
// For Custom MailBox
custom-dispatcher {
  mailbox-requirement =
    "actorsystem.custommailbox.MyMessageQueue"
}
akka.actor.mailbox.requirements {
  "actorsystem.custommailbox.MyMessageQueue" = custom-dispatcher-mailbox
}
custom-dispatcher-mailbox {
  mailbox-type = "actorsystem.custommailbox.MyPrivateMailBox"
}

// For Prioritizing Msgs

prio-dispatcher {
  mailbox-type =
    "actorsystem.prioritizingmsgs.MyPriorityActorMailbox"
}


// For Control Aware
control-aware-dispatcher {
  mailbox-type =
    "akka.dispatch.UnboundedControlAwareMailbox"
  //Other dispatcher configuration goes here
}